ManifestFileVersion: 0
CRC: 1502395317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a1b352d11f7518cd0425fdf906b179e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a355f94b29ae6f39b77e1bbf475bce45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a1b352d11f7518cd0425fdf906b179e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/tree_2.prefab
Dependencies: []
