ManifestFileVersion: 0
CRC: 421949527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a7e80f7de5ec5659abb5b6aefdf3989
  TypeTreeHash:
    serializedVersion: 2
    Hash: a355f94b29ae6f39b77e1bbf475bce45
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a7e80f7de5ec5659abb5b6aefdf3989
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/tree_1.prefab
Dependencies: []
