ManifestFileVersion: 0
CRC: 3517511334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71548adead7a08160d0d4c6de982a62f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 137c15a16236da89168c8215a1e23a39
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71548adead7a08160d0d4c6de982a62f
HashAppended: 0
ClassTypes:
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Audio/F8AudioMixer.mixer
Dependencies: []
